attributetype ( 2.25.128424792425578037463837247958458780603.1
	NAME 'customAttribute1'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( 2.25.128424792425578037463837247958458780603.2
	NAME 'customAttribute2'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

objectclass ( 2.25.128424792425578037463837247958458780603.3
   NAME 'customPerson'
   DESC 'Extended Person'
   SUP inetOrgPerson
   STRUCTURAL
   MAY  (customAttribute1 $ customAttribute2) )